bahmni_apps_url: https://s3.ap-south-1.amazonaws.com/bahmni-msf/release-artifacts/cambodia-release-1.1.0/bahmniapps.zip
openmrs_webservices_rest_omod: https://dl.bintray.com/openmrs/omod/webservices.rest-2.24.0.omod
